[33mcommit 92d9c4a317283b53b7b5b895c2ea95116c11ba1b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Dana Nica <dana.mn@gmail.com>
Date:   Sat Jan 26 19:41:07 2019 -0500

    add calculationsKids app

[33mcommit 655b3b5c5f5654fd777b8368af0557bd8e11c09c[m[33m ([m[1;31mportfolio/master[m[33m)[m
Author: Dana Nica <dana.mn@gmail.com>
Date:   Mon Nov 7 11:23:00 2016 -0500

    Delete google files

[33mcommit 4ab292f916e8022b6403d6ecb87efb39489535e1[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Dana Nica <dana.mn@gmail.com>
Date:   Tue Oct 18 17:51:06 2016 -0400

    Update contact link

[33mcommit 0feb7aea6af35c5e583344b4eadd767a95df6239[m
Author: Dana Nica <dana.mn@gmail.com>
Date:   Sat Oct 15 19:12:12 2016 -0400

    add google analytics code to projects pages

[33mcommit a94809d149fc6937dc78df2cc63fb25228b5ada4[m
Author: Dana Nica <dana.mn@gmail.com>
Date:   Fri Oct 14 23:37:13 2016 -0400

    google search console file

[33mcommit 3966e8758374cf48c9395987e01f595506d84eed[m
Author: Dana Nica <dana.mn@gmail.com>
Date:   Fri Oct 14 23:36:11 2016 -0400

    add google search console code

[33mcommit a2e2c46507d2d44c63bfacd66aec48f8a7b1c74d[m
Author: Dana Nica <dana.mn@gmail.com>
Date:   Thu Oct 13 22:21:34 2016 -0400

    Correct broken link in footer

[33mcommit 40015677ab8631e86d2f3da9c574d1a753da6da9[m
Author: Dana Nica <dana.mn@gmail.com>
Date:   Tue Oct 11 15:59:01 2016 -0400

    try different way to make thumbnail

[33mcommit 5fe432fcc9c9fbc192561be8ec88eaf26d8b5866[m
Author: Dana Nica <dana.mn@gmail.com>
Date:   Tue Oct 11 15:52:08 2016 -0400

    correct link site thumbnail

[33mcommit bfd152c120dfa4db74708e257f85775367760865[m
Author: Dana Nica <dana.mn@gmail.com>
Date:   Tue Oct 11 15:47:41 2016 -0400

    retry site thumbnail

[33mcommit c00366e3042f035b31429ed68d1a0079343bcb46[m
Author: Dana Nica <dana.mn@gmail.com>
Date:   Tue Oct 11 15:45:30 2016 -0400

    add site thumbnail

[33mcommit 9e9875acf7a873fd5a9ad67f7c1f61ee091c1c62[m
Author: Dana Nica <dana.mn@gmail.com>
Date:   Tue Oct 11 12:46:22 2016 -0400

    resize me image

[33mcommit 13276c92968542c453ba3340d56ec12d80c24a37[m
Author: Dana Nica <dana.mn@gmail.com>
Date:   Tue Oct 11 12:43:08 2016 -0400

    change about text

[33mcommit 4b32c3aecc593a47a8570df59dd59d137c4b846e[m
Author: Dana Nica <dana.mn@gmail.com>
Date:   Tue Oct 11 12:23:40 2016 -0400

    change link to github rep

[33mcommit 069ef74941977e2dea5e683335d3a633f6f1f83f[m
Author: Dana Nica <dana.mn@gmail.com>
Date:   Tue Oct 11 12:23:24 2016 -0400

    remove website

[33mcommit ada7478411e3937947f9ac2719c517bad1350f7a[m
Author: Dana Nica <dana.mn@gmail.com>
Date:   Tue Oct 11 12:23:07 2016 -0400

    Remove unused images

[33mcommit 200b5c14f976436d2f75a3539e63b3f52e8a2ddf[m
Author: Dana Nica <dana.mn@gmail.com>
Date:   Tue Oct 11 11:50:12 2016 -0400

    delete src folder

[33mcommit e4bdc45f4ff6d25b49569e5f3a6141aba1ec337d[m
Author: Dana Nica <dana.mn@gmail.com>
Date:   Tue Oct 11 11:43:57 2016 -0400

    change folder name from src to docs

[33mcommit d53618445297fc2f836c24b144c619c4687c8893[m
Author: Dana Nica <dana.mn@gmail.com>
Date:   Mon Oct 10 22:45:28 2016 -0400

    minimify css and last cleanup before launch

[33mcommit fd5318ea47bf6593a7d12b55ca92ebc895da5292[m
Author: Dana Nica <dana.mn@gmail.com>
Date:   Sat Oct 8 23:33:22 2016 -0400

    major update in media queries

[33mcommit a230851f434ee346ff44ef8997b9ae64f7e41d53[m
Author: Dana Nica <dana.mn@gmail.com>
Date:   Sat Oct 8 15:05:40 2016 -0400

    media queries on projects

[33mcommit 577b976ca6959313b2688781914cfb878e5010c6[m
Author: Dana Nica <dana.mn@gmail.com>
Date:   Fri Oct 7 20:47:23 2016 -0400

    update resume object

[33mcommit d60374d8acae577e028dfcb8dea5c81f1f225163[m
Author: Dana Nica <dana.mn@gmail.com>
Date:   Fri Oct 7 20:46:58 2016 -0400

    various change in layout

[33mcommit ea9c2ef84a538e0257c0c1339d7f597d2802d343[m
Author: Dana Nica <dana.mn@gmail.com>
Date:   Fri Oct 7 20:46:24 2016 -0400

    new poject Notman

[33mcommit 327ab75e646e5bd3271f246b29408b590acbf09f[m
Author: Dana Nica <dana.mn@gmail.com>
Date:   Fri Oct 7 20:46:10 2016 -0400

    add new font

[33mcommit d782ce777ad7e32f8cdbb3a19cad14def56b9f56[m
Author: Dana Nica <dana.mn@gmail.com>
Date:   Fri Oct 7 20:44:31 2016 -0400

    changes on old projects

[33mcommit a5073e684e5a38b779ada685b2a206ae2ce2b7f3[m
Author: Dana Nica <dana.mn@gmail.com>
Date:   Thu Oct 6 11:02:46 2016 -0400

    add uglified production react file

[33mcommit 248cbb433e72d95a57d93cba250454842a0005ff[m
Author: Dana Nica <dana.mn@gmail.com>
Date:   Thu Oct 6 11:02:07 2016 -0400

    add fetchjsonp to weather project

[33mcommit 019b42f6b638e5f1a5b0aa2964cbcbd8d8d5d0cb[m
Author: Dana Nica <dana.mn@gmail.com>
Date:   Wed Oct 5 21:46:08 2016 -0400

    minor modification to pomdoro css

[33mcommit 3392878e3610a9426c9e6d3a0c40562afa0d108f[m
Author: Dana Nica <dana.mn@gmail.com>
Date:   Wed Oct 5 21:44:57 2016 -0400

    add calculator page to projects

[33mcommit 874ec7e02fbeb4b2dc92679a52daf6e9949080cf[m
Author: Dana Nica <dana.mn@gmail.com>
Date:   Wed Oct 5 17:13:46 2016 -0400

    add new image for pomodoro project

[33mcommit 94c2aebefdcd1e7d510a9984f2aba76ea9870d28[m
Author: Dana Nica <dana.mn@gmail.com>
Date:   Wed Oct 5 17:13:17 2016 -0400

    modify git hub link

[33mcommit 8e52edfe6cadbc5961ad35dc94017e29caf1fd65[m
Author: Dana Nica <dana.mn@gmail.com>
Date:   Wed Oct 5 17:11:32 2016 -0400

    add project page pomodoro clock

[33mcommit 59b655cf4cd1aaedbb17cc6a8e5945e64189ac22[m
Author: Dana Nica <dana.mn@gmail.com>
Date:   Tue Oct 4 12:10:47 2016 -0400

    move projects in separate folders

[33mcommit 1eb291b5f95a7ecdd33a45f809067c202ed07936[m
Author: Dana Nica <dana.mn@gmail.com>
Date:   Fri Sep 30 22:06:12 2016 -0400

    change links to projects

[33mcommit 9bbbdc4b65a4cdccec795a7ae45a31b13a81bf87[m
Author: Dana Nica <dana.mn@gmail.com>
Date:   Fri Sep 30 22:05:13 2016 -0400

    add screenshot notman dashboard

[33mcommit 37bfb91fde96c42704d460089460e81cd5f0c8b1[m
Author: Dana Nica <dana.mn@gmail.com>
Date:   Fri Sep 30 22:04:25 2016 -0400

    improve already commited projects

[33mcommit 19acba3c3384ad49aeb43fc3c5f6181a4c57f5f8[m
Author: Dana Nica <dana.mn@gmail.com>
Date:   Fri Sep 30 22:03:26 2016 -0400

    add wiki search to projects

[33mcommit 340364cee3fe5618004796f0c89cd23563c6ff59[m
Author: Dana Nica <dana.mn@gmail.com>
Date:   Fri Sep 30 11:11:37 2016 -0400

    slide page by page

[33mcommit 1fb97dcb5354197b1de3c0934c92bf131db60ed9[m
Author: Dana Nica <dana.mn@gmail.com>
Date:   Fri Sep 30 10:59:34 2016 -0400

    add weather project

[33mcommit 799c06e514ee8a8b66fe88eaa575f326a163ce6c[m
Author: Dana Karmann <Dana Karmann>
Date:   Wed Sep 28 17:37:53 2016 -0400

    add website to projects

[33mcommit 09a5d396d755c052194eb1c11ce0cf2d202d9151[m
Author: Dana Karmann <Dana Karmann>
Date:   Wed Sep 28 14:29:54 2016 -0400

    add second project to website and correct first project

[33mcommit e2e0ec52a507e825d3728355fa1f08cf05180fa6[m
Author: Dana Karmann <Dana Karmann>
Date:   Tue Sep 27 14:10:02 2016 -0400

    simon game page

[33mcommit 64b42bc5207107cd3a7102c1b3f8d46282744911[m
Author: Dana Karmann <Dana Karmann>
Date:   Tue Sep 27 10:31:02 2016 -0400

    responsiveness on large screens

[33mcommit e02457bb950e958355c0d9e51cd08c7cd8f872ea[m
Author: Dana Karmann <Dana Karmann>
Date:   Mon Sep 26 23:24:44 2016 -0400

    make site responsive: media queries, burger menu

[33mcommit 88d8103cd170ce54ba382e881ad748b02230dd72[m
Author: Dana Karmann <Dana Karmann>
Date:   Mon Sep 26 12:56:59 2016 -0400

    file cleanup

[33mcommit adb2c29ff8382b9bc3a6138e024a0e9c1b0b6825[m
Author: Dana Karmann <Dana Karmann>
Date:   Mon Sep 26 12:50:37 2016 -0400

    files cleanup

[33mcommit c71f169089f68637152e1fab9037553c9a0ab131[m
Author: Dana Karmann <Dana Karmann>
Date:   Sun Sep 25 21:45:17 2016 -0400

    add and format text to About section

[33mcommit ba84155b3dde0d1d23abe5146af14db045ed8e90[m
Author: dana_mn <dana.mn@gmail.com>
Date:   Wed Sep 21 13:31:39 2016 -0400

    add links to resume

[33mcommit ce3a9fa9208af09d97986a754e444a15ef939bd9[m
Author: dana_mn <dana.mn@gmail.com>
Date:   Tue Sep 20 21:08:46 2016 -0400

    removed 2 useless files

[33mcommit 4cc3621fdef0cad45f293d8f8849be86a3694e68[m
Author: dana_mn <dana.mn@gmail.com>
Date:   Tue Sep 20 21:01:08 2016 -0400

    removes folder of not used images

[33mcommit 0168b7e5b2f3c17be36794994e3ed573e0f73064[m
Author: dana_mn <dana.mn@gmail.com>
Date:   Tue Sep 20 20:43:15 2016 -0400

    commit not clear

[33mcommit 0b60b1c50f1131c8667b0a78ff0e4281f4d3e3e8[m
Author: dana_mn <dana.mn@gmail.com>
Date:   Tue Sep 20 20:29:28 2016 -0400

    copy email address to clipboard

[33mcommit d6a56c9fa6bbaf434daf2f00c179cd9c8678b3b8[m
Author: dana_mn <dana.mn@gmail.com>
Date:   Tue Sep 20 15:20:23 2016 -0400

    contact page with icons and text

[33mcommit c05102375dfb2d5825d3b15a23a021b76112060d[m
Author: dana_mn <dana.mn@gmail.com>
Date:   Tue Sep 20 10:47:05 2016 -0400

    projects slider finished. Add contact background image

[33mcommit a4f8369a8e11a2c53e3b35c109f6e88868996962[m
Author: dana_mn <dana.mn@gmail.com>
Date:   Mon Sep 19 22:25:12 2016 -0400

    projects carousel

[33mcommit 20cc9a9cb47c423f52254050f88c0f5447cfb756[m
Author: dana_mn <dana.mn@gmail.com>
Date:   Mon Sep 19 19:48:44 2016 -0400

    brick wall projects

[33mcommit 819385cb30f783ab6cfd35049e802317c90af9fa[m
Author: dana_mn <dana.mn@gmail.com>
Date:   Mon Sep 19 18:28:57 2016 -0400

    star of projects section

[33mcommit b9af9365cb9d98011584925ed5b9c22059061571[m[33m ([m[1;32mreact[m[33m)[m
Author: dana_mn <dana.mn@gmail.com>
Date:   Mon Sep 19 16:01:17 2016 -0400

    resume section display and react functionalities working

[33mcommit 8bf7636ddd28297748f4593035b2200bef792dce[m
Author: dana_mn <dana.mn@gmail.com>
Date:   Mon Sep 19 13:06:11 2016 -0400

    format 4 units in resume section (with div display toggle function)

[33mcommit f9d39b88a262140231ac8d2a17eaa40945bd5105[m
Author: dana_mn <dana.mn@gmail.com>
Date:   Mon Sep 19 09:59:52 2016 -0400

    start resume section

[33mcommit dc115983fefd22a7b09fa1a78f8f8a0a2d7fba42[m
Author: dana_mn <dana.mn@gmail.com>
Date:   Sat Sep 17 00:32:46 2016 -0400

    change color palette

[33mcommit 8209554cad2e9e840501824519af674b618ff6d4[m
Author: dana_mn <dana.mn@gmail.com>
Date:   Fri Sep 16 23:48:22 2016 -0400

    first commit
