
$main-color: #004F89;

@mixin border($color){
  border: 1px solid $color;
}

* {
  box-sizing: border-box;
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Raleway', Helvetica, Arial, sans-serif;
  font-weight: 500;
  font-size: 100%;
}
div {
    display: block;
}
.wrapper {
    width:100%;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    position: relative;
} 

.section-title{
  font-size:1.8rem;
  text-transform:uppercase;
  padding:30px 0 10px 2%;
  margin: 0 0 40px 50%;
  letter-spacing:2px;
  text-align: left;
  border-bottom:1px solid $main-color;
  border-left:1px solid $main-color;
  font-weight: bold;
  text-align: left;
}

/* ----------------- header -------------------*/

.header-wrapper {
    width: 100%;
    height: 60px;
    border-bottom: solid 1px rgba(255,255,255,.2);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;

}
#header-background {
  background-color: $main-color;
  padding:0;
  height: 60px;
  width: 100%;
  position:absolute;
  top:0px;
  display: none;
  z-index:-1;
}
header .logo {
  position:absolute;
  top:20%;
  margin-top: -20px;
  left: 8%;
}
.logo {
  width: 200px;
  height: 80px;
  display:inline-block;
  text-align: center;
  padding-top:10px;
  font-weight: 700;
  font-variant: small-caps;
  font-size: 1.5em;
}
a {
  text-decoration: none;
  color: white;
  cursor: pointer; cursor: hand;
}
.nav-main {
  float:right;
  height: 100%;
}
.nav-main ul{
  list-style:none;
  display:flex;
  align-items: center;
  justify-content: flex-end;
  height: 100%;
}
.nav-main li {
display:flex;
}
.nav-main a {
    display: inline-block;
    color: #FFF;
    font-size: 0.95rem;
    margin: 0 40px 0 0;
    text-transform: uppercase;
    font-weight: 700;
    outline: 0;
    transition-duration: .3s;
}
/*
header .wrapper::before {
    width: 100%;
    height: 100%;
    content: "\0020";
    background-color: #31aae2;
    position: absolute;
    top: -100%;
    left: 0;
    transition-property: top;
    transition-duration: .25s;
    transition-timing-function: cubic-bezier(0.77,0,.175,1);
}

.nav-main a:after {
    width: 100%;
    height: 2px;
    content: "\0020";
    background-color: #ccffef;
    position: absolute;
    bottom: -10px;
    left: 0;
    transition-property: bottom;
    transition-duration: .3s;
}
.nav-main a:hover::after {
  width: 100%;
    height: 2px;
    content: "\0020";
    background-color: #ccffef;
    position: absolute;
    bottom: 10px;
    left: 0;
    transition-property: bottom;
    transition-duration: .3s;
}
*/
.nav-main a:hover {
  -webkit-transform: scale(1.4); 
  transform: scale(1.4);
  transition-duration: .3s;
}
.hamburger-menu{
  display: none;
}
.hamburger-icon{
  display: none;
}

/* -----------------main page ---------------------------*/
.section {
  text-align:center;
  padding:50px 10px 0px 10px;
  width: 100%;
}
.section-home {
  height: 100vh; 
  max-height:1040px;
  background-image:url('images/header_583x254_ITS_1.jpg');
  background-color: black;
  background-position:center top;
  background-size:cover;
  background-attachment: fixed;
}
.section-home .wrapper {
  height: auto;
  width: 620px;
  font-size: 1.125rem;
  line-height:2rem;
  position:relative;
  top:50%;
   /*border: 1px dotted blue; */
  transform: translateY(-50%);
  color:white; 
}
.section-home h1{

  display:inline-block;
  font-size:5rem;
  line-height:5.5rem;
  font-weight:800;
  letter-spacing:7px;
}
.section-home h2{
  font-size:2.1rem;
  font-weight:700;
  letter-spacing:1px;
  padding: 40px 0 20px;
  line-height: 3rem;
}
.section-home p {

  word-spacing:10px;
  font-size:1.4rem;
  letter-spacing:2px;
  font-weight:700;
}
.section-home::after{
  clear:both;
}
/* ----------- section about --------------------------- */ 

.section-about {
  color: #033B80; 
  height: auto;
  background-color: #70B9EC; /*#0067B2 $main-color*/
  padding-bottom: 60px;
}

.about-text{
  width: 100%;
}
.about-text-half{
  display: inline-block;
  width: 45%;
  padding: 0 0 0 30px;
  vertical-align: top;
}
.about-text-half:first-child{
  border-right: 1px solid $main-color;
  padding: 0 30px 0 0;
}
.about-text p{
  text-align: justify;
  line-height:2rem;
  overflow-wrap: normal;
  font-size: 1.1rem;
  padding-bottom: 20px;
}

.about-img {
  float: left;
  width: 100px;
  height:auto;
  margin: 10px 30px 10px 0;
  border-radius: 5px;
  box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.5);
}

/* ----------- section  resume ----------------------------*/
.section-resume {
  height:auto;
  padding-bottom: 50px;
  position: relative;
  z-index: 1;
  color:$main-color;
 /* background-color: #F3F3F3; */
}
.resume-section-title{
  margin-bottom:5px;
}
.section-resume a{
  color: $main-color;
  font-size: 0.9rem;
  text-decoration: underline;

}
.section-resume::before {
  content: "";
  position: absolute;
  top: 0; 
  left: 0;
  width: 100%; 
  height: 100%;  
  background-image:url('images/sand.jpg'); /*http://www.publicdomainpictures.net/pictures/90000/velka/silver-gradient.jpg*/
  opacity:.5;
  z-index: -1;
  background-color: white;
}

.resume-title {
  letter-spacing:2px;
  text-align: left;
  padding:20px 0 10px 10px;
  border-bottom:1px solid  white;
  border-left:1px solid white; /* #CA0600*/
  font-size: 1.2em;
  margin: 20px 0 25px 12%;
  font-weight: bold;
}

.resume-content {
  display: inline-block;
  width: 80%;
  margin: 10px auto 60px;
  padding:0 ;
  height: auto;
}
.resume-unit {
  width: 50%;
  display: inline-block;
  height: auto;
}
.resume-item-top {
  display: inline-block;
  border: 1px solid $main-color;
  margin: 0 20px 0 0;
  float: right;
  width: 75%;
  height: auto;
  border-radius: 10px;
  background-color: white;
  box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.4);
  cursor: pointer; cursor: hand;
  display: flex;
}

.resume-item-time{
  width: 25%;
  text-align: left;
  height: 100%;
  display: flex;
  float:left;
  align-self: center;
  font-size: 0.95em;
  padding: 0 10px;
}

.resume-item-info{
  height: 100%;
  width: 75%;
  text-align: left;
  padding: 6px 7px;
  display: inline-block;
  margin: auto;

}
.resume-info-role {
  font-weight: bold;
  font-size: 1em;
  display: block;
  text-decoration: underline;
  line-height: 1.3rem;
}
.resume-info-entity{
  font-weight: bold;
  font-size: 1em;
  margin-right: 25px;
  display: inline-block;
  padding: 5px 0 3px 0;

}
.resume-info-location{
  display: inline-block;
  font-size: 0.9em;
}

.resume-item-details{
  clear:both;
  background-color: white;
  height: 0px;
  text-align: left;
  float: right;
  margin-right: 30px;
  width: 70%;
  color: black;
  font-size: 0.9rem;
  line-height: 22px; 
  overflow: hidden;
  padding: 0 10px 0 15px;
  border-right: 1px solid  $main-color;
  border-left: 1px solid  $main-color;
}

/* ---------- section projects -----------------*/

.section-projects {
  height:auto;
  padding-bottom: 100px;
  position: relative;
  z-index: 1;
  color:white;
  background-color: #70B9EC;  
}

.slider-container{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 85%;
  height: auto;
  margin: 100px auto 10px;
}
.slider{
  height: 260px;
  width: 700px;
  position: relative;
  display: inline-block;
}
.slide{
  display: none;
  width: 100%;
  height: 100%;
  text-align: center;
  position: absolute;
  top:0;
  left: 0;
}

.current {
  display: block;
}
.slide-img{
  border-radius: 7px;
  border: 2px solid $main-color;
  margin: 10px;
  width: 45%;
  box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.4);
}

.slider-dots {
  list-style: none;
  display: inline-block;
  padding-left: 0;
  margin-bottom: 0;
  margin-top: 0;
}

.slider-dots li {
  color: #fff;
  display: inline;
  font-size: 40px;
  margin-right: 5px;
}

.slider-dots li.active-dot {
  color: $main-color;
}
.left-arrow{
  width: 50px;
  height: 50px;
  cursor: pointer; cursor:hand;
}
.right-arrow{
  width: 50px;
  height: 50px;
  display: inline-block;
  float:right;
  cursor: pointer; cursor:hand;
}


/*------------section contact -----------------------*/
.section-contact{
  height: auto;
  position: relative;
  z-index: 1;
  color:$main-color;
  background-color:white; /*$main-color;*/
}
.section-contact::before {
  content: "";
  position: absolute;
  top: 0; 
  left: 0;
  width: 100%; 
  height: 100%;  
  background-image:url('images/handshake.jpg'); /* https://c2.staticflickr.com/2/1132/1234618279_c2cfafb29d_b.jpg */
  opacity:.3;
  background-color: white;
  background-position:center top;
  background-size:cover;
  z-index: -1;
  background-repeat: no-repeat;
}

.contact-container{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  max-width: 90%;
  margin: 6rem auto 80px;
}
.contact-subcontainer{
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;

}
.contact {
  height:100px;
  width: 400px;
  display: inline-block;
  order: 1px solid purple;
}

.icon{
  width: 15%;
  height: 100%;
  display: inline-block;
  float:left;
  display: flex;
  align-items: center;
}
.icon img{
  margin: 0 auto;
  height: 30px;
  opacity: 0.5;
}
.home img{
  margin-bottom: 15px;
}
.contact-info{
  width: 85%;
  order: 1px solid green;
  height: 100%;
  display: inline-block;
  float:right;
  display: flex;
  align-items: center;
  overflow-wrap: normal;
  min-width: 200px;
  font-size: 1.2rem;
    text-align: left;
  font-weight: bold;
}

.contact-info a{
  color: inherit;
}
.contact-info a:hover{
  -webkit-transform: scale(1.05); 
  transform: scale(1.05);
}
.phone p{
  letter-spacing: 2px;
}
.address{
  curson: hand; cursor: pointer;
}
.comment{
  font-size: 0.7rem;
}

footer{
  background-color:$main-color;
  color: white;
  font-size: 0.8rem;
  padding: 10px 0 10px 30px;
  height: 60px;
}

/*----------------------- media queries ----------------*/

@media (orientation: portrait) {

  .section-projects{
    padding-bottom: 200px;
  }
  .section-contact{
    padding-bottom: 100px;
  }
.contact-container{
  margin-top: 8rem;
  }
}

@media screen and (max-device-width: 639px), screen and (max-width: 639px) {
  html{
    font-size: 150%;
  }

  #header-background, .header-wrapper {
    height: 100px;
  }
   
  .section-title{
    padding-top: 60px;
  }
  .about-text-half, .about-text-half:first-child{
    width: 100%;
    padding: 30px 70px 10px;
    border-right: none;
  }

  .about-text p{
    line-height: 2.5rem;
    font-size: 1rem;
  }
  .about-img{
    width: 20%;
  }

  .resume-content{
    width:100%;
  }
  .resume-unit{
    width: 75%;
    font-size: 130%;
 }

.resume-title{
  margin: 20px 0 25px 5%;
}
.resume-item-top{
  float: none;
  width: 90%;
  margin: 0 auto;

}
.resume-info-role{
  padding: 10px 0;
  line-height: 1.3em;
}
.resume-item-details{
  float: none;
  width: 90%;
  margin: 0 auto;
  font-size: 0.7rem;
  line-height: 1.7em;
}

  .slider{
    height: 950px;
  }
  .slide-img{
    width: 80%;
  }

  .contact-info{
  font-size: 150%;
  }
  .contact{
  width: 800px;
  padding: 0px 40% 150px 0;
  }
}

@media screen and (max-device-width: 480px), screen and (max-width: 480px) {
  nav{
    display: none;
  }
  .hamburger-icon{
    display: inline-block;
    float: right;
    color:white;
    font-size: 3.2rem;
    padding: 0 50px;
  }
  .hamburger-menu{
    background-color: $main-color;
    display: none;
    position: fixed;
    top: 100px;
    right:0;
    padding: 0 20px 0 30px;
    color: white;
    z-index: 3;
    text-transform: uppercase;
    font-size: 1.8rem;
    text-align: right;
  }
  .hamburger-menu li{
    list-style:none;
    padding: 60px 0;
  }
}
@media screen and (min-width: 1445px){
  body {
    background-color: #F2E9D7;
  }

  .wrapper {
  width: 75%;
  margin-left: auto;
  margin-right: auto;
  }

.section{
  padding-bottom: 300px;
 
}
.header-wrapper {
  left: 12.5%;
  
}

}

